<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <meta name="description"
        content="Portfolio of Guilherme Lopes, frontend developer with projects in HTML, CSS, and JavaScript.">
    <meta name="keywords"
        content="frontend, developer, portfolio, projects, HTML, CSS, JavaScript, automation, technology">
    <meta name="author" content="Guilherme Lopes">
</head>
<body>
    <header>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <img src="icon/favicon.ico" alt="" srcset="">
                <span>Guilherme Lopes</span>
            </div>
            <nav>
                <b><a href="index.html" style="text-align: right;">Home</a> | </b>
                <b><a href="projects.html">Projects</a> | </b>
                <b><a href="articles.html">Articles</a> | </b>
                <b><a href="contact.html">Contact</a> | </b>
            </nav>
        </div>
    </header>
</body>
</html>